{
	"manifest_version": 2,
	"name": "Chrome Log",
	"version": "0.1",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"jquery-3.3.1.min.js",
				"content.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": false
	},
	"permissions": [
		"storage",
		"identity",
		"identity.email",
		"tabs",
		"https://chromelog.herokuapp.com/*"
	],
	"page_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "icons/icon16.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
		}
	},
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	}
}